'use strict'

//DOM

//window - глобальный объект предоставляемый браузером, внутри которого  содержатся все встроенные в браузерный JS функции и св-ва 
/* alert('hello!'); // window.alert('hello!')
Math.abs(5); // window.Math.abs(5) */ 

//BOM - browser object model - набор глобальных объектов, управляющих поведением браузера. все они находятся внутри window
// 1. navigator - информация о браузере (версия, название, доступные права, подключенные плагины)
// 2. location - позволяет управлять адресной строкой. например, так можно 

// history - 
// fetch - 

// что делает браузер для отображения страницы
// 1) браузер делает запрос на сервер (предварительно выяснив этот адрес с помощью DNS)
// 2) когда HTML получен, браузер начинает его разбор (парсинг) и формирование внутренней структуры под названием DOM-дерево
// 3) затем это дерево (а не исходный HTML) используется для физической отрисовки страницы, которую мы и наблюдаем

// декларативный поиск по dom-дереву